server.port=8081
##配置数据库信息
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置mybatis
mybatis.type-aliases-package=com.tjoker.model
mybatis.mapper-locations=classpath:com/tjoker/mapper/*.xml
##配置redis
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.119.130:26379,192.168.119.130:26380,192.168.119.130:26381

##mq
rocketmq.name-server=192.168.119.130:9876
rocketmq.producer.group=msg-group
rocketmq.consumer.group=msg-group
#异步消息投递冲投递次数
rocketmq.producer.retry-times-when-send-async-failed=3 
rocketmq.producer.retry-next-server=true

#自定义主题
mq.tjoker.topic=mail
mq.tjoker.tag=tjoker
#超时时间
mq.tjoker.timeout=10000
#数据失败重试时间 分钟
mq.tjoker.retrytime=3
#配置邮件服务
spring.mail.username=703586289@qq.com
spring.mail.password=glgwotlwxbsebcif
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8


# qq需要配置ssl
spring.mail.properties.mail.smtp.ssl.enable=true

#配置重发失败消息频率 (corn表达式)
scheduled.tjoker.corn=0 0 0/1 * * ?